<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="My first page" />
        <meta name="viewport" content="width=device-width, ititial-scale=1" />
        <title>Calculator</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body >
        <section id="grid-1" >
            <p id="result"></p>
            <button class="item-7" value="7" onclick="numberFunc(value)" autofocus>7</button>
            <button class="item-8" value="8" onclick="numberFunc(value)">8</button>
            <button class="item-9" value="9" onclick="numberFunc(value)">9</button>
            <button class="item-C" onclick="deleteFunc()">C</button>
            <button class="item-4" value="4" onclick="numberFunc(value)">4</button>
            <button class="item-5" value="5" onclick="numberFunc(value)">5</button>
            <button class="item-6" value="6" onclick="numberFunc(value)">6</button>
            <button class="item-plus" value="+" onclick="operatorFunc(value)">+</button>
            <button class="item-1" value="1" onclick="numberFunc(value)">1</button>
            <button class="item-2" value="2" onclick="numberFunc(value)">2</button>
            <button class="item-3" value="3" onclick="numberFunc(value)">3</button>
            <button class="item-minus" value="-" onclick="operatorFunc(value)">-</button>
            <button class="item-0" value="7" onclick="numberFunc(value)">0</button>
            <button class="item-dot" value="." onclick="numberFunc(value)">.</button>
            <button class="item-divide" value="/" onclick="operatorFunc(value)">/</button>
            <button class="item-equal" id="equal" value="=" onclick="calculate()">=</button>
            <button class="item-multiply" value="*" onclick="operatorFunc(value)">*</button>
          </section>
          <script src="calc.js"></script>
    </body>
</html>